<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/networkSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/network_speed_mbps"
        app:layout_constraintBaseline_toBaselineOf="@+id/networkInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/file_size_mib"
        app:layout_constraintBaseline_toBaselineOf="@+id/fileInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/networkInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="@string/_100"
        android:inputType="number"
        android:selectAllOnFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fileInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/_100"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkInput" />

    <TextView
        android:id="@+id/transferTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Transfer_Time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/secondsLabel"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintEnd_toStartOf="@+id/secondsLabel"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/secondsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="8dp"
        android:text="@string/seconds"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transferTime" />

</android.support.constraint.ConstraintLayout>